<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04c44d1b-7a9f-4b95-9653-4726c8e8c16e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://knockknock.readify.net/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="d7c9c4a4-0c52-4d92-87ea-e314b5068128" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill.disco" MetadataType="Disco" ID="38386080-3122-43e4-821a-61e3a500f87b" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="d7256130-3d39-4209-aa22-6cbb3e87b0bf" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="4b4a7f2a-3c30-42c2-bcc5-ce2dc56c02f6" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="86329b00-3e2f-4760-be15-1094525eebb4" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="004130f2-2188-4de2-8176-46bc96929092" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>